# The Discord bot token.
BOT_TOKEN=

# The logging level.
LOG_LEVEL=tracing=warn,serenity=warn,burst=info

# The database URL.
DATABASE_URL=sqlite://burst.db

# The default message command prefix.
DEFAULT_PREFIX=>

# The MOTD for the bot. "Listening to {MOTD}".
MOTD=music

# Emojis used for responses.
SUCCESS_EMOTE=<:success:889206855321157683>
ERROR_EMOTE=<:error:911240678342819870>
WARNING_EMOTE=<:warning:889206830637666334>
INFO_EMOTE=<:info:889206906588106824>

# Colors (in hex) used for responses.
SUCCESS_COLOR=34C78A
ERROR_COLOR=FF015D
WARNING_COLOR=0069FE
INFO_COLOR=656479
